# jgross-spring-service

./: pom.xml
src/main/java/tech/jgross/service/: ServiceApplication.java
src/main/java/tech/jgross/service/controller/: MessagesController.java  RSocketController.java
src/main/java/tech/jgross/service/controller/advice/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/tech/jgross/service/dto/: GetMessagesRequest.java  MessageDto.java  MessageDtoConfig.java  OnCreate.java  OnUpdate.java  RSockMessage.java  SendMessageRequest.java
src/main/java/tech/jgross/service/entity/: Message.java
src/main/java/tech/jgross/service/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/tech/jgross/service/messaging/: KafkaProducerConfig.java  KafkaTopicConfig.java  RSocketSecurityConfig.java  RSocketServerResumptionConfig.java
src/main/java/tech/jgross/service/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/tech/jgross/service/service/: MessageService.java  MessageServiceImpl.java
src/main/java/tech/jgross/service/services/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/tech/jgross/service/: ServiceApplicationTests.java
src/test/java/tech/jgross/service/controller/: MessagesControllerTest.java
src/test/java/tech/jgross/service/repository/: MessageRepositoryImplTest.java
src/test/java/tech/jgross/service/service/: MessageServiceImplTest.java
src/test/java/tech/jgross/service/services/: MessageServiceImplTest.java
